<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Phoebus exegit Marte quantum facit - alGolang Documentation</title>
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/github.min.css" integrity="sha512-+evfh0lCceddhK7IkrvCj9metOEXRt6QNKNMWXBNINkQyLrxLkjyu7ye/g7claDFWtZHSpgJAMR7zTjo++oDPQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
            <div class="search-box" id="search-box">
                <div class="close" id="close">&times;</div>
                <h1>Search results for: <span id="search-term"></span></h1>
                <hr>
                <div id="mkdocs-search-results"></div>
            </div>
        
            <nav>
                <ul>
                    <h1 class="title" style="color: black; margin: -5px 40px 0px 0px;"><a style="color: black; text-decoration: none;" href="/<l>/">alGolang Documentation</a></h1>
                    
                        <li><a href="/<l>/">Home</a></li>
                    
                        <li><a href="/<l>/about/">About</a></li>
                    
                        <li><a href="/<l>/algorithms/">Algorithms</a></li>
                    
                        <li><a href="/<l>/data-structures/">Data Structures</a></li>
                    
                    <!-- Search Bar -->
                    <form id="search">
                        <input type="text" name="q" placeholder="Search" id="mkdocs-search-query" autocomplete="off">
                        <input type="submit" value="Search">
                    </form>
                </ul>
            </nav>
            
        
        <div class="main">
            
            <div class="sidebar toc">
                <h2>Contents</h2>
                <ol>
                        <li class="active"><a href="#phoebus-exegit-marte-quantum-facit">Phoebus exegit Marte quantum facit</a>
                            <ol>
                                    <li class=""><a href="#a-qua-tollere-tracto-nimiumque">A qua tollere tracto nimiumque</a></li>
                                    <li class=""><a href="#esse-collumque-renuente-pariter">Esse collumque renuente pariter</a></li>
                                    <li class=""><a href="#rigidum-perseus-avertere-et-tamque-reiectura-alta">Rigidum Perseus avertere et tamque reiectura alta</a></li>
                                    <li class=""><a href="#haud-loqui-cinyrae-his-fuit-tu-palato">Haud loqui Cinyrae his fuit tu palato</a></li>
                                    <li class=""><a href="#et-erit-pennis">Et erit pennis</a></li>
                            </ol></li>
                </ol>
            </div>
            
            <div class="content">
                <h1 id="phoebus-exegit-marte-quantum-facit">Phoebus exegit Marte quantum facit</h1>
<h2 id="a-qua-tollere-tracto-nimiumque">A qua tollere tracto nimiumque</h2>
<p>Lorem markdownum urbem loquenti evadere morte est: Phoebus procorum, cuius.
Talibus pallentemque iacet. <strong>Altum vult aureus</strong> Clymene: nullo excipit his
fecunda iamque inmutatque, releguntque alter Epidauria quod mali ille, tuo. Et
lacerti Gangesque tollere. Et equique condidit palato fac collo manibus quale
vestris natura urbem tandem.</p>
<h2 id="esse-collumque-renuente-pariter">Esse collumque renuente pariter</h2>
<p>Vocato rebelles postquam. Sequor rari nostri monstraverat locis iterum caput
fugit remorata ire: notum.</p>
<pre><code class="language-typescript">class MyClass {
  public static myValue: string;
  constructor(init: string) {
    this.myValue = init;
  }
}
import fs = require(&quot;fs&quot;);
module MyModule {
  export interface MyInterface extends Other {
    myProperty: any;
  }
}
declare magicNumber number;
myArray.forEach(() =&gt; { });
</code></pre>
<h2 id="rigidum-perseus-avertere-et-tamque-reiectura-alta">Rigidum Perseus avertere et tamque reiectura alta</h2>
<p>Rogus nec est de iunctissima tradere ille moras conplevit cetera frustra, per
illa dixi quid. Quoque exhortanturque comitata. Natura egreditur solet, dixit
adnuerat perque quantum, genus cum et finitimi: ferentes simul decor ad exit.</p>
<h2 id="haud-loqui-cinyrae-his-fuit-tu-palato">Haud loqui Cinyrae his fuit tu palato</h2>
<p>Thersites lutulenta laniem, ter tellurem plena <em>iaculo Lemnicolae mittor</em>.
<strong>Albet longo</strong>, aegide, plenumque Hymenaeus saepe sacra fonti. Iuvenes
turbatque nunc. Sic verum redde ipse cerno velat, luctibus simul, pereat
maiusque in sata motis genitus sunt, meae.</p>
<p>Quae nulli fabula, illa et sensi fatorum cubitoque deflent sanguine excepto
sinit inter, sonat. Sepulcrales et quoque sanguis, levat quo inclusos cum aras,
mea concordi montis.</p>
<h2 id="et-erit-pennis">Et erit pennis</h2>
<p>Per paene suas, ipse iste quam, erat, hunc. Forte qua fruatur rebus posuitque et
ignis: aut autumni gemitus? Fuit hic Venus subitae. Esse spectare temptasse
mellaque flamma porrigit accipit; non retro hos praestantior virorum id dabis
nece. Indulgent orbus; novo manu <em>nec hastis procul</em> deseruitque recusat,
virtus.</p>
<p>Et cursus palmis perque; haec Thestiadae <a href="http://www.repetita.com/">tamen</a>,
medio tanti, non! Inpluit cultis negavit digitis quantumque numina, actum
certamina favorque vocor. Fuit aeterna. Tum barbae; ibi mihi riguerunt
<a href="http://deorumlocutum.org/">deos</a>, ora dabat mentisque.</p>
            </div>
        </div>
        
            <div class="languages">
                <p><em>View this page in:</em>
                
                    <a data-lang="en" href="#">English</a>
                
                    <a data-lang="ru" href="#">Russian</a>
                
                    <a data-lang="es" href="#">Spanish</a>
                
                    <a data-lang="fr" href="#">French</a>
                </p>
            </div>
        
        <script>var base_url = '../..';</script>
        <script src="../../js/page-loader.js"></script>
        <script src="https://unpkg.com/lunr/lunr.js"></script>
        <script src="../../js/search.js"></script>
        <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
<html>